{
  "author": "Binh Pham <thanhbinh0995@gmail.com>",
  "name": "vuejs-blog",
  "version": "0.0.1",
  "dependencies": {
    "@babel/preset-env": "^7.5.0",
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^1.30.1",
    "marked": "^0.6.3",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1",
    "yarn": "^1.16.0"
  },
  "description": "TodoMVC for the RealWorld™",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service test:unit"
  }
}
